# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_school_name=school_data_complete['school_name'].unique()
total_school_number=len(unique_school_name) 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
# Calculate the total number of students
total_students_number=school_data_complete["student_name"].count()
student_count = total_students_number

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
number_students_passing_math = students_passing_math["Student ID"].count()

passing_math_percentage = (number_students_passing_math / total_students_number) * 100

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percent_passing_reading = (number_students_passing_reading / total_students_number) * 100

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [total_school_number],
    "Total Students": [f"{total_students_number:,}"],
    "Total Budget": [f"${total_budget:,.2f}"],
    "Average Math Score": [f"{average_math_score:.6f}"],
    "Average Reading Score": [f"{average_reading_score:.5f}"],
    "% Passing Math": [f"{passing_math_percentage:.6f}"],
    "% Passing Reading": [f"{percent_passing_reading:.6f}"],
    "% Overall Passing": [f"{overall_passing_rate:.6f}"],
})

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [12]:
# Use the code provided to select all of the school types
school_type = school_data.set_index('school_name')['type']

In [13]:
import pandas as pd
# Calculate the total student count per school
total_students_per_school = school_data_complete.groupby('school_name')['Student ID'].count()

# Display the result
total_students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [14]:
# Calculate the total student count per school
total_students_per_school = school_data_complete.groupby('school_name')['Student ID'].count()

In [15]:
# Calculate the overall passing rate per school
overall_passing_rate = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
                        .groupby('school_name')['Student ID'].count() / total_students_per_school * 100)

In [16]:
# Calculate the total school budget and per capita spending per school
total_school_budget = school_data.set_index('school_name')['budget']
per_school_capita = total_school_budget / total_students_per_school

In [17]:
# Calculate the average math test scores per school
per_school_math = average_math_score = school_name['math_score'].mean()

In [18]:
# Calculate the average reading test scores per school
per_school_reading = average_reading_score = school_name['reading_score'].mean()

In [19]:
# Calculate the total number of students per school
per_school_counts = school_data_complete["school_name"].value_counts()

In [20]:
#  Calculate total students
total_student = school_name['Student ID'].count()

In [21]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

school_students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]

In [22]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

school_students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]

In [23]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [24]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math / per_school_counts) * 100
per_school_passing_reading = (school_students_passing_reading / per_school_counts) * 100
overall_passing_rate = (school_students_passing_math_and_reading / per_school_counts) * 100

# Display the passing rates
per_school_passing_math, per_school_passing_reading, overall_passing_rate

(       Bailey High School  Cabrera High School  Figueroa High School  \
 0                     NaN                  NaN                   NaN
 4                     NaN                  NaN                   NaN
 5                     NaN                  NaN                   NaN
 6                     NaN                  NaN                   NaN
 8                     NaN                  NaN                   NaN
 ...                   ...                  ...                   ...
 39165                 NaN                  NaN                   NaN
 39166                 NaN                  NaN                   NaN
 39167                 NaN                  NaN                   NaN
 39168                 NaN                  NaN                   NaN
 39169                 NaN                  NaN                   NaN

        Ford High School  Griffin High School  Hernandez High School  \
 0                   NaN                  NaN                    NaN
 4                   NaN                  NaN                    NaN
 5                   NaN                  NaN                    NaN
 6                   NaN                  NaN                    NaN
 8                   NaN                  NaN                    NaN
 ...                 ...                  ...                    ...
 39165               NaN                  NaN                    NaN
 39166               NaN                  NaN                    NaN
 39167               NaN                  NaN                    NaN
 39168               NaN                  NaN                    NaN
 39169               NaN                  NaN                    NaN

        Holden High School  Huang High School  Johnson High School  \
 0                     NaN                NaN                  NaN
 4                     NaN                NaN                  NaN
 5                     NaN                NaN                  NaN
 6                     NaN                NaN                  NaN
 8                     NaN                NaN                  NaN
 ...                   ...                ...                  ...
 39165                 NaN                NaN                  NaN
 39166                 NaN                NaN                  NaN
 39167                 NaN                NaN                  NaN
 39168                 NaN                NaN                  NaN
 39169                 NaN                NaN                  NaN

        Pena High School  ...  Wright High School  budget  gender  grade  \
 0                   NaN  ...                 NaN     NaN     NaN    NaN
 4                   NaN  ...                 NaN     NaN     NaN    NaN
 5                   NaN  ...                 NaN     NaN     NaN    NaN
 6                   NaN  ...                 NaN     NaN     NaN    NaN
 8                   NaN  ...                 NaN     NaN     NaN    NaN
 ...                 ...  ...                 ...     ...     ...    ...
 39165               NaN  ...                 NaN     NaN     NaN    NaN
 39166               NaN  ...                 NaN     NaN     NaN    NaN
 39167               NaN  ...                 NaN     NaN     NaN    NaN
 39168               NaN  ...                 NaN     NaN     NaN    NaN
 39169               NaN  ...                 NaN     NaN     NaN    NaN

        math_score  reading_score  school_name  size student_name type
 0             NaN            NaN          NaN   NaN          NaN  NaN
 4             NaN            NaN          NaN   NaN          NaN  NaN
 5             NaN            NaN          NaN   NaN          NaN  NaN
 6             NaN            NaN          NaN   NaN          NaN  NaN
 8             NaN            NaN          NaN   NaN          NaN  NaN
 ...           ...            ...          ...   ...          ...  ...
 39165         NaN            NaN          NaN   NaN          NaN  NaN
 39166         NaN            NaN          NaN   NaN          NaN  NaN
 39167         NaN            NaN          NaN   NaN          NaN  NaN
 39168         NaN            NaN          NaN   NaN          NaN  NaN
 39169         NaN            NaN          NaN   NaN          NaN  NaN

 [29370 rows x 26 columns],
        Bailey High School  Cabrera High School  Figueroa High School  \
 1                     NaN                  NaN                   NaN
 2                     NaN                  NaN                   NaN
 4                     NaN                  NaN                   NaN
 5                     NaN                  NaN                   NaN
 6                     NaN                  NaN                   NaN
 ...                   ...                  ...                   ...
 39165                 NaN                  NaN                   NaN
 39166                 NaN                  NaN                   NaN
 39167                 NaN                  NaN                   NaN
 39168                 NaN                  NaN                   NaN
 39169                 NaN                  NaN                   NaN

        Ford High School  Griffin High School  Hernandez High School  \
 1                   NaN                  NaN                    NaN
 2                   NaN                  NaN                    NaN
 4                   NaN                  NaN                    NaN
 5                   NaN                  NaN                    NaN
 6                   NaN                  NaN                    NaN
 ...                 ...                  ...                    ...
 39165               NaN                  NaN                    NaN
 39166               NaN                  NaN                    NaN
 39167               NaN                  NaN                    NaN
 39168               NaN                  NaN                    NaN
 39169               NaN                  NaN                    NaN

        Holden High School  Huang High School  Johnson High School  \
 1                     NaN                NaN                  NaN
 2                     NaN                NaN                  NaN
 4                     NaN                NaN                  NaN
 5                     NaN                NaN                  NaN
 6                     NaN                NaN                  NaN
 ...                   ...                ...                  ...
 39165                 NaN                NaN                  NaN
 39166                 NaN                NaN                  NaN
 39167                 NaN                NaN                  NaN
 39168                 NaN                NaN                  NaN
 39169                 NaN                NaN                  NaN

        Pena High School  ...  Wright High School  budget  gender  grade  \
 1                   NaN  ...                 NaN     NaN     NaN    NaN
 2                   NaN  ...                 NaN     NaN     NaN    NaN
 4                   NaN  ...                 NaN     NaN     NaN    NaN
 5                   NaN  ...                 NaN     NaN     NaN    NaN
 6                   NaN  ...                 NaN     NaN     NaN    NaN
 ...                 ...  ...                 ...     ...     ...    ...
 39165               NaN  ...                 NaN     NaN     NaN    NaN
 39166               NaN  ...                 NaN     NaN     NaN    NaN
 39167               NaN  ...                 NaN     NaN     NaN    NaN
 39168               NaN  ...                 NaN     NaN     NaN    NaN
 39169               NaN  ...                 NaN     NaN     NaN    NaN

        math_score  reading_score  school_name  size student_name type
 1             NaN            NaN          NaN   NaN          NaN  NaN
 2             NaN            NaN          NaN   NaN          NaN  NaN
 4             NaN            NaN          NaN   NaN          NaN  NaN
 5             NaN            NaN          NaN   NaN          NaN  NaN
 6             NaN            NaN          NaN   NaN          NaN  NaN
 ...           ...            ...          ...   ...          ...  ...
 39165         NaN            NaN          NaN   NaN          NaN  NaN
 39166         NaN            NaN          NaN   NaN          NaN  NaN
 39167         NaN            NaN          NaN   NaN          NaN  NaN
 39168         NaN            NaN          NaN   NaN          NaN  NaN
 39169         NaN            NaN          NaN   NaN          NaN  NaN

 [33610 rows x 26 columns],
 school_name
 Bailey High School       54.642283
 Cabrera High School      91.334769
 Figueroa High School     53.204476
 Ford High School         54.289887
 Griffin High School      90.599455
 Hernandez High School    53.527508
 Holden High School       89.227166
 Huang High School        53.513884
 Johnson High School      53.539172
 Pena High School         90.540541
 Rodriguez High School    52.988247
 Shelton High School      89.892107
 Thomas High School       90.948012
 Wilson High School       90.582567
 Wright High School       90.333333
 dtype: float64)

In [25]:
# Calculate budget_per_student
budget_per_student = total_school_budget / total_student

# Calculate the percentage of students passing reading
pass_read_percent = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / total_student) * 100

# Calculate the percentage of students passing math
pass_math_percent = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count() / total_student) * 100

# Calculate the percentage of students passing both math and reading
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count() / total_student * 100

# Create the school_summary DataFrame
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass 
})

# Reorder columns for the summary DataFrame
school_summary = school_summary[['School Type', 
                                'Total Students', 
                                'Total School Budget', 
                                'Per Student Budget', 
                                'Average Math Score', 
                                'Average Reading Score',
                                '% Passing Math',
                                '% Passing Reading',
                                '% Overall Passing']]

# Formatting the DataFrame
format_summary = school_summary.style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
    "Average Math Score": "{:.6f}", 
    "Average Reading Score": "{:.6f}", 
    "% Passing Math": "{:.6f}", 
    "% Passing Reading": "{:.6f}",
    "% Overall Passing": "{:.6f}"
})

format_summary

## Highest-Performing Schools (by % Overall Passing)

In [26]:
# Calculate the per student budget
per_student_budget = total_school_budget / total_student

In [27]:
# Create the per_school_summary DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": pass_math_percent,
    "% Passing Reading": pass_read_percent,
    "% Overall Passing": overall_pass
})

In [28]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing").head(5)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [30]:
#separate the data by grade
# Grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

# Show and format
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

In [31]:
# Use the code provided to separate the data by grade
# Calculate the mean reading scores for each grade by school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Create DataFrames for each grade's reading scores
ninth_grade_reading_scores = pd.DataFrame({"9th": ninth_reading})
tenth_grader_reading_scores = pd.DataFrame({"10th": tenth_reading})
eleventh_grader_reading_scores = pd.DataFrame({"11th": eleventh_reading})
twelfth_grader_reading_scores = pd.DataFrame({"12th": twelfth_reading})

# Combine the individual grade DataFrames into a single DataFrame
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, 
                                     tenth_grader_reading_scores, 
                                     eleventh_grader_reading_scores, 
                                     twelfth_grader_reading_scores], axis=1)

# Minor data wrangling
reading_scores_by_grade.index.name = "School Name"

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [32]:
# spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new column in the school_summary DataFrame to store the spending range category
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins=spending_bins, labels=labels)

# Calculate the average math score, average reading score, and passing percentages for each spending range
avg_math_score_spending = round(school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean(), 2)
avg_reading_score_spending = round(school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean(), 2)
students_passing_math_spending = round(school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean(), 2)
students_passing_reading_spending = round(school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean(), 2)
overall_pass_rate_spending = round(school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean(), 2)

In [33]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [34]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [35]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [36]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending,
    })
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [37]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [38]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [39]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [40]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the size_summary DataFrame
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [41]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [42]:
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208